# d-photo-album

./: .gitignore  README.md  coverage.json  package-lock.json  truffle-config.js  truffle.js
contracts/: DPhotoMarket.sol  DPhotoMarketCategory.sol  DPhotoMarketToken.sol  README.md  coverage.json  coverage_back.json  package.json
contracts/contracts/: DPhotoAlbum.sol  DPhotoAlbumCategory.sol
contracts/contracts/compiled/: DPhotoAlbumCategory_sol_DPhotoAlbumCategory.abi  DPhotoAlbum_sol_DPhotoAlbum.abi
contracts/coverage_back/: lcov.info
contracts/coverage_back/contracts/: DPhotoAlbum.sol.html  DPhotoAlbumCategory.sol.html
contracts/coverage_back/lcov-report/: index.html
contracts/ipfs/: IPFSStorage.sol
contracts/migrations/: 2_dphotoalbum_category.js  3_dphotoalbum.js
contracts/test/: DPhotoAlbumCategoryTest.js  DPhotoAlbumCategoryTest.sol  DPhotoAlbumTest.js  DPhotoAlbumTest.sol
d_apps/d_server_app/: .classpath  .project  pom.xml
d_apps/d_server_app/config/: common.properties
d_apps/d_server_app/src/main/java/com/dphotoalbum/: DPhotoAlbumApplication.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/config/: DPhotoAlbumConfig.java  PhotoCategoryType.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/contracts/: DPhotoAlbumCategory_sol_DPhotoAlbumCategory.java  DPhotoAlbum_sol_DPhotoAlbum.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/contracts/services/: DPhotoAlbumContractService.java  DPhotoCategoryContractService.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/controllers/: DPhotoAlbumRestController.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/ipfs/: IPFSUtils.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/objects/: DPhoto.java  DPhotoComment.java  DPhotoCommentIPFS.java  DPhotoCommentsFile.java  DPhotoCommentsInput.java  DPhotoIPFS.java  DPhotoInput.java  IPFSHashInterface.java  IPFSHashUnpacked.java  IPFSMultihash.java  PhotoCategory.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/services/: PhotoAlbumService.java
d_apps/d_server_app/src/main/java/com/dphotoalbum/utils/: DPhotoAlbumUtils.java
d_apps/d_server_app/src/main/java/com/shumencoin/controllers/: NodeRestController.java
d_apps/d_server_app/src/main/java/com/shumencoin/node/: NodeApplication.java
d_apps/d_server_app/src/test/java/: CryptoTest.java
d_apps/d_server_app/src/test/java/com/dphotoalbum/tests/: CryptoTest.java  IPFSUtilsTest.java
migrations/: 2_dphotomarket_category.js
test/: DPhotoMarketCategoryTest.js  DPhotoMarketCategoryTest.sol
ui/: explorer.html
(+3 files in other folders)
